{
  "description": "Generates sine wave (sinusoid) signal",
  "links": [
    {
      "id": "BJzNeR4T8",
      "input": {
        "nodeId": "HJW821A4aL",
        "pinKey": "SklxICdHP1b"
      },
      "output": {
        "nodeId": "HkQuDlfuz",
        "pinKey": "BkbfIgfuf"
      }
    },
    {
      "id": "BkHtDlMdf",
      "input": {
        "nodeId": "HkQuDlfuz",
        "pinKey": "HkthQeGdf"
      },
      "output": {
        "nodeId": "r1UavwlfuM",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1EFvgfOM",
      "input": {
        "nodeId": "HkQuDlfuz",
        "pinKey": "rJrg4xzOM"
      },
      "output": {
        "nodeId": "BkzTvDlGdf",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hk1a1ANaL",
      "input": {
        "nodeId": "SJaUxv258",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJW821A4aL",
        "pinKey": "rkWeUCdBDkZ"
      }
    },
    {
      "id": "HkmpyC4pI",
      "input": {
        "nodeId": "HyaDDeM_M",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJMUhkCNaI",
        "pinKey": "H12bIR_SPyZ"
      }
    },
    {
      "id": "HyN8h10ETU",
      "input": {
        "nodeId": "HJMUhkCNaI",
        "pinKey": "BJlzICOSv1-"
      },
      "output": {
        "nodeId": "SkInyAE68",
        "pinKey": "Bkpwy22I-"
      }
    },
    {
      "id": "HyQKPgfuz",
      "input": {
        "nodeId": "HkQuDlfuz",
        "pinKey": "Byv-UlMuf"
      },
      "output": {
        "nodeId": "HylpvPgMOM",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJP7lCVpI",
      "input": {
        "nodeId": "H1x8210VaU",
        "pinKey": "B1GfLR_SPk-"
      },
      "output": {
        "nodeId": "S1bkxCEaU",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "r1IYDezOG",
      "input": {
        "nodeId": "HkQuDlfuz",
        "pinKey": "SkgpmxzOG"
      },
      "output": {
        "nodeId": "SJVTPwxzdz",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJSmxC4TL",
      "input": {
        "nodeId": "H1x8210VaU",
        "pinKey": "SJ4zUC_BD1-"
      },
      "output": {
        "nodeId": "HkQuDlfuz",
        "pinKey": "BkbfIgfuf"
      }
    },
    {
      "id": "rkmU21AN6I",
      "input": {
        "nodeId": "SkInyAE68",
        "pinKey": "HJiwJ33LW"
      },
      "output": {
        "nodeId": "H1x8210VaU",
        "pinKey": "BkQzLCurwJZ"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "True"
      },
      "description": "Enabled or not. If set to `false` pulses on `UPD` do not change the output value. Effectively that means the generator is paused. Set to `true` again to continue generation.\n",
      "id": "BkzTvDlGdf",
      "label": "EN",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "boundLiterals": {
        "B1GfLR_SPk-": "0",
        "SJ4zUC_BD1-": "0"
      },
      "id": "H1x8210VaU",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 3
      },
      "type": "xod/core/multiply"
    },
    {
      "boundLiterals": {
        "HJCWLAdSwyW": "-1",
        "rkpbU0OrwyZ": "1",
        "ry1z8CuBDy-": "1"
      },
      "id": "HJMUhkCNaI",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 5
      },
      "type": "xod/math/map"
    },
    {
      "id": "HJW821A4aL",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "xod/math/floor"
    },
    {
      "id": "HkQuDlfuz",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/dividable-timer"
    },
    {
      "description": "The signal value in [0, 1] range. Starts from 0.",
      "id": "HyaDDeM_M",
      "label": "OUT",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 6
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "1"
      },
      "description": "An interval between wave peaks, i.e. the period of the signal",
      "id": "HylpvPgMOM",
      "label": "T",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "6.283185307179"
      },
      "id": "S1bkxCEaU",
      "label": "2𝜋",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 2
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers the generator update. It will update the output values.",
      "id": "SJVTPwxzdz",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "The number of a function cycle. Starts from 0.",
      "id": "SJaUxv258",
      "label": "N",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 6
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "SkInyAE68",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 4
      },
      "type": "xod/math/cos"
    },
    {
      "description": "Resets the current `OUT` and `N` to zero.",
      "id": "r1UavwlfuM",
      "label": "RST",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
