{
  "description": "Generates triangle wave signal",
  "links": [
    {
      "id": "B1Usfs6EpU",
      "input": {
        "nodeId": "r1BsfoTN6L",
        "pinKey": "rk-jxTQsuz"
      },
      "output": {
        "nodeId": "ryeizsTV68",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Bk5iMoT4pL",
      "input": {
        "nodeId": "H1XozoTNpI",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1BsfoTN6L",
        "pinKey": "HJagfP258"
      }
    },
    {
      "id": "HkDsfj6NaI",
      "input": {
        "nodeId": "r1BsfoTN6L",
        "pinKey": "HJHig6QidG"
      },
      "output": {
        "nodeId": "B1ozoa4TI",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1djzspEp8",
      "input": {
        "nodeId": "r1BsfoTN6L",
        "pinKey": "Syjea7idG"
      },
      "output": {
        "nodeId": "B1EsGsaE6U",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SysjMiaE68",
      "input": {
        "nodeId": "HJfjzoTNpI",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1BsfoTN6L",
        "pinKey": "r1ljgpXjOM"
      }
    },
    {
      "id": "r1FjzjpV68",
      "input": {
        "nodeId": "r1BsfoTN6L",
        "pinKey": "BJ4ixaQjOf"
      },
      "output": {
        "nodeId": "SkZjfsaV6U",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "description": "Resets the current `OUT` and `N` to zero.",
      "id": "B1EsGsaE6U",
      "label": "RST",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "True"
      },
      "description": "Enabled or not. If set to `false` pulses on `UPD` do not change the output value. Effictively that means the generator is paused. Set to `true` again to continue generation.\n",
      "id": "B1ozoa4TI",
      "label": "EN",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "description": "The number of a funcion cycle. Starts from 0.",
      "id": "H1XozoTNpI",
      "label": "N",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "The signal value in [0, 1] range. Starts from 0.",
      "id": "HJfjzoTNpI",
      "label": "OUT",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers the generator update. It will update the output values.",
      "id": "SkZjfsaV6U",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "HkBzTQjuf": "0.5"
      },
      "id": "r1BsfoTN6L",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/variable-triangle-wave"
    },
    {
      "boundLiterals": {
        "__out__": "1"
      },
      "description": "An interval between wave peaks, i.e. the period of the signal",
      "id": "ryeizsTV68",
      "label": "T",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
